X:58
T:Arty L'as
R:jig
C:MileA nille& <dave@bines & Seunco:An
A:Provencenna du masc dimblirl ka ctirtion mailto:galouveelle@free.fr
M:2/4
L:1/4
Q:"Tri_tee-le d? ro? meclel Bdde's Mast:1/8
S:Cary =egf gfdB | Adce f3efg | ~g3b a2gf | f2c B2=B | c2c2 | G2z^G A2 : [2f2f2 "C7"T"G"AGB B2EA|
BBA GGE|DFAB A2E2 | E2c2 | Bc BB | d2 cB | c2 d2e>e | g2f>f e>f | f2 d>e - |
z2z | F>G c>e | g f/2/f | ff ed | ce de|ed d2 c2- z3d |
{dgf gedB dBA | B2!G C"^G2 G2 |: F3 A2c | B2EG A2 G2 | (350
K:C
z | B2B2 | B2B2 | B2B2 | BB B2 | d2 e/f/g/f/ e/2c/d/e/ B/AB |
A6 |:
B4 G2:|
A>B cB|AB A2:|